version: '3.4'

services:
  webapplication1:
    image: webapplication1
    build:
      context: .
      dockerfile: WebApplication1/Dockerfile
    depends_on:
      - orledb
    networks:
      - webnet
  siloboard:
    build:
      context: .
      dockerfile: Orle3/Dockerfile
    ports:
      - "8090:8090"
    networks:
      - webnet
    depends_on:
      - orledb
  silo:
    build:
      context: .
      dockerfile: Orle3/Dockerfile
    networks:
      - webnet
    depends_on:
      - orledb
      - siloboard
  orledb:
    ports:
      - "1435:1433"
    build:
      context: Deploy
      dockerfile: sql.dockerfile
    networks:
      - webnet

networks:
  webnet: